StyleDemo/ExplicitStyleDemo.xaml

<Window x:Class="StyleDemo.ExplicitStyleDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleDemo"
        mc:Ignorable="d"
        Title="ExplicitStyleDemo" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button" x:Key="styleBackButton">
            <Setter Property="Background" Value="Tomato"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
        </Style>

        <Style TargetType="Button" x:Key="styleSaveButton">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Aqua"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
        </Style>

    </Window.Resources>
    <StackPanel HorizontalAlignment="Left">
        <StackPanel x:Name="addUserForm" Margin="10">

            <Button Margin="0,0,0,10" Style="{StaticResource styleSaveButton}">Save</Button>

            <Button Style="{StaticResource styleBackButton}">Back</Button>
        </StackPanel>
        <StackPanel x:Name="editUserForm"  Margin="10">
            <Button Style="{StaticResource styleBackButton}">Back</Button>
        </StackPanel>
        <StackPanel x:Name="viewUserForm"  Margin="10">
            <Button Style="{StaticResource styleBackButton}">Back</Button>
        </StackPanel>
    </StackPanel>
</Window>
